; === ESP32-WROVER (旧ボード) ===
; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; upload_speed = 115200

; === Seeed XIAO ESP32C3 (現在使用中) ===
[env:xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
upload_speed = 115200
; upload_port = auto-detect
; monitor_port = auto-detect
